



#集合推导式跟列表推导式非常相似，唯一区别在于用 { } 代替 [ ]


#创建一个存储10个偶数的集合
set1 = {x for x in range(10) if x % 2 == 0}
print(set1) #{0, 2, 4, 6, 8}

